:root {
    --color1: #014e56;
    --color2: #f67e7e;
    --color3: #ffffff;
    --color4: #79cbc7;
    --color5: #2c6269;
    --color6: #004047;
    --color7: #012f34;
    --color8: #002529;
    --font: 'Livvic', sans-serif;
}
p {
    font-size: 13px;
}
.animate {
    transform: rotate(45deg);
}
.about-hero {
    padding: 1rem 0 2rem;
    position: relative;
    overflow: hidden;
}
.about-container {
    padding-bottom: 3rem;
    text-align: center;
}
.about-container  {
    max-width: 430px;
    margin: auto;
}
.about-hero .about-circle {
    position: absolute;
    right: -80px;
    bottom: -80px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: var(--color2);
    z-index: 2;
}
.about-hero .about-sc {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: -25px;
    right: -25px;
    background-color: rgba(1, 77, 86, 0.9);
    border-radius: 50%;
    z-index: 3;
}
.about-hero .about-square {
    width: 80px;
    height: 80px;
    background-color: var(--color5);
    position: absolute;
    bottom: 80px;
    right: 0;
    visibility: hidden;
}
.about-hero .about-lines {
    width: 80px;
    height: 66px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(-13px);
    z-index: 4;
    display: flex;
    flex-direction: column;
}
.about-hero .about-lines .about-line {
    width: 100%;
    height: 3px;
    background-color: var(--color4);
    margin-bottom: 3px;
}
/*meet section*/
.meet-section {
    position: relative;
    background-color: var(--color6);
    padding: 3rem 0 3.5rem;
    overflow: hidden;
}
.meet-section .section-title {
    margin-bottom: 2rem;
}
.meet-cards .card {
    text-align: center;
    position: relative;
    background-color: var(--color7);
    padding: .5rem 2rem 3rem 2rem;
   
}
.card-text {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: var(--color8);
    height: 100%;
    width: 100%;
    padding: 1.5rem 2.2rem 0 2.2rem;
    transition: .4s;
}
.show-cardtext {
    opacity: 1;
}
.meet-cards .card .card-text .card-name {
    margin-bottom: .3rem;
    font-weight: 700;
}
.meet-section .card .card-img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #c5e6e4;
    margin-top: 1rem;
} 
.meet-cards .card .card-btn {
    font-size: 1rem;
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: var(--color2);
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
    border: none;
    outline: none;
    font-size: .8rem;
    position: absolute;
    bottom: -21px;
    transform: translateX(-55%);
}
.meet-cards .card .card-text .social-icons {
    width: 60px;
    display: flex;
    justify-content: space-between;
    margin: 1rem auto 2rem auto;

}
.meet-cards .card .card-text .social-icons .icon-link {
    color: white;
    font-size: 1.5rem;
    transition: .4s;
}
.meet-cards .card .card-text .social-icons .icon-link:hover {
    color: var(--color2);
}
.meet-cards .card .card-btn i {
    color: var(--color7);
    font-size: .9rem;
    transition: .4s;
}
.meet-cards .card .card-btn:hover {
    background-color: var(--color4);
}
.meet-cards .card-name {
    color: var(--color4);
    font-weight: 700;
}
.meet-container .meet-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.meet-section .meet-lines {
    width: 79px;
    height: 66px;
    position: absolute;
    left: 0;
    top: 42px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    visibility: hidden;
}
.meet-section .meet-lines .meet-line {
    width: 100%;
    height: 3px;
    background-color: var(--color4);
    margin-bottom: 3px;
}
.meet-section .meet-square {
    position: absolute;
    bottom: 0;
    right: 35px;
    width: 70px;
    height: 60px;
    background-color: var(--color8);
}
.meet-section .lines {
    width: 70px;
    height: 66px;
    position: absolute;
    right: 0;
    bottom: -33px;
    z-index: 3;
    display: flex;
    flex-direction: column;
}
.meet-section .lines .line {
    width: 100%;
    height: 3px;
    background-color: var(--color4);
    margin-bottom: 3px;
}
.meet-section .meet-circle {
    position: absolute;
    left: 0;
    top: -80px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: var(--color7);
    z-index: 2;
}
.meet-section .meet-sc {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: -25px;
    background-color: var(--color1);
    border-radius: 50%;
    z-index: 3;
}
.meet-section .ready-small-squares {
    position: absolute;
    top: 0;
    left: 45px;
    width: 35px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    position: absolute;
    column-gap: .18rem;
    row-gap: .15rem;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.meet-section .ready-small-squares .ready-small-square {
    background-color:var(--color2);
    width: .2rem;
    height: .2rem;
}
.meet-section .meet-big-square {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: var(--color5);
    visibility: hidden;
}
/* clients section*/
.clients-section {
    position: relative;
    background-color: var(--color7);
    padding: 2.5rem 0 2rem;
    overflow: hidden;
}
.clients-section .clients-logo {
    text-align: center;
}
.client-logo {
    width: 100px;
    text-align: center;
    margin-bottom: .5rem;
}
.clients-section .clients-container .clients-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.clients-section .clients-circle {
    position: absolute;
    left: 0;
    top: -80px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    transform: translateX(-50%);
    background-color: var(--color1);
    z-index: 2;
}
.clients-section .clients-sc {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: -25px;
    background-color: var(--color7);
    border-radius: 50%;
    z-index: 3;
}
.clients-section .small-squares {
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    position: absolute;
    column-gap: .18rem;
    row-gap: .15rem;
    justify-content: center;
    align-items: center;
    z-index: 7;
    visibility: hidden;
}
.clients-section .small-squares .small-square {
    background-color:var(--color4);
    width: .2rem;
    height: .2rem;
}
.clients-section .clients-sq {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    background-color: var(--color5);
    visibility: hidden;
}
.clients-section .clients-lines {
    width: 75px;
    height: 66px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;
    visibility: hidden;
}
.clients-section .clients-lines .clients-line {
    width: 100%;
    height: 3px;
    background-color: var(--color4);
    margin-bottom: 3px;
}
/*media queries*/

@media only screen and (min-width:550px) {
    .meet-container {
        margin: 0 5%;
    }
}
@media only screen and (min-width:650px) {
    .meet-container {
        margin: 0 10%;
    }
    .meet-container .meet-cards {
        display: grid;
        grid-template-columns:  1fr 1fr;
        row-gap: 3.5rem;
        column-gap: 1rem;
    }
    .meet-container .section-title, .clients-container .section-title {
        font-size: 1.5rem;
    }
    .about-hero .about-circle {
        bottom: 0;
    }
    .about-hero .about-sc {
        bottom: 55px;
    }
    .about-hero .about-lines {
        transform: translateY(-94px);
    }
    .about-hero .about-square {
        visibility: visible;
    }
    .meet-section .meet-circle {
        top: 0;
    }
    .meet-section .meet-sc {
        top: 50px;
    }
    .meet-section .meet-lines {
        visibility: visible;
    }
    .meet-section .ready-small-squares {
        top: 76px;
        left: 39px;
    }
    .clients-container .section-title, .meet-container .section-title {
        font-size: 1.7rem;
    }
    .clients-section .clients-container .clients-logo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 1.5rem;
    }
    .clients-section .clients-circle {
        transform: translateX(0);
    }
    .clients-section .clients-sc {
        left: 50px;
    }
    .clients-section .clients-lines {
        visibility: visible;
    }
    .meet-section .meet-big-square {
        visibility: visible;
    }
}

@media only screen and (min-width:950px) {
    p {
        font-size: 13.5px;
    }
    .about-container {
        max-width: 1000px;
        display: grid;
        grid-template-columns: 35% 65%;
        text-align: initial;
        height: 35vh;
        padding-top: 4rem;
        margin: 0 auto;
        max-width: 1000px;
        width: calc(100% - 11rem);
        
    }
    .about-container .hero-heading {
        align-self: start;
        font-size: 3rem;
        margin-top: -.5rem;
    }
    .about-container p {
        position: relative;
    }
    .about-container p::after {
        position: absolute;
        content: "";
        top: -2rem;
        left: 0;
        width: 2.3rem;
        height: 3px;
        background-color: var(--color2);
    }
    .meet-container {
        margin: 0 auto;
        max-width: 1000px;
        width: calc(100% - 11rem);
        
    }
    .meet-container .section-title {
        font-size: 2.3rem;
        margin-bottom: 3rem;margin-top: 2.5rem;
    }
    .meet-container .meet-cards {
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 2.5rem;
        column-gap: 1.5rem;
    }
    .clients-container {
        margin: auto;
        max-width: 1000px;
        width: calc(100% - 11rem);
    }
    .clients-container .section-title {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;

    }
    .clients-section .clients-circle {
        top: 0;
        
    }
    .clients-section .clients-sc {
        top: 55px;
        left: 53px;
        border-radius: 50%;
    }
    .clients-section .clients-sq {
        visibility: visible;
    }
    .clients-section .clients-lines {
        top: 80px;
        left: 0;
    }
    .clients-section .small-squares {
        visibility: visible;
    }
    .clients-section .section-title {
        margin-top: 55px;
    }
}